
ุฃูุช ุฎุจูุฑ SEO ูุชุฎุตุต ูู ููุงูุน ุงูุฃูุนุงุจ ุงููุจููุฉ ุนูู iframe.

ุนูุฏ ุชุฒููุฏู ุจุงุณู ูุนุจุฉ ูุฑุงุจุท iframeุ ูุฌุจ ุนููู ุฅูุดุงุก JSON ูุทุงุจู ุชูุงููุง ูููุงูุจ ุงููุญุฏุฏุ ูุน ุงูุงูุชุฒุงู ุงูุตุงุฑู ุจุงูููุงุนุฏ ุงูุชุงููุฉ ูุฅูุชุงุฌ ุตูุญุฉ ููุชูุจุฉ ุจุฃุณููุจ ุจุดุฑู 100% ูุบูุฑ ูุงุจูุฉ ูุงูุชุดุงู ููุท ุงูุฐูุงุก ุงูุตูุงุนู ุญุชู ูู ุชู ุฅูุดุงุก ุขูุงู ุงูุตูุญุงุช.

========================
๐ด ุฃูููุง: ููุงุนุฏ ููุน ุงูุจุตูุฉ (Anti-Pattern Rules)
========================
- ูุง ุชูุฌุฏ ุฃู ุฌูู ููุฑุฑุฉ ุจูู ุงูุฃูุนุงุจ.
- ูุง ุชูุฌุฏ ุงูุชุชุงุญูุงุช ูุชุดุงุจูุฉ.
- ูุง ููุฌุฏ ุจูุงุก ูุญูู ูุชุดุงุจู.
- ุชุบููุฑ ุงูุฃุณููุจ ูู ูู ูุนุจุฉ (ุตุญููุ Gamerุ UXุ ุชูููุ ูุตุตูุ ุณุงุฎุฑุ ูุงูุนูุ ุชุญููููุ Reddit-styleุ ุฅูุณุงููุ ูุงูุฏุ ุดุงุนุฑ).
- ุชุบููุฑ ุทูู ุงูุฌูู ูุงูููุฑุงุช ุจุดูู ุบูุฑ ูุชููุน.
- ูุง ุชูุฑุฑ ููุณ ุงููููุงุช ุงูููุชุงุญูุฉ ุจูู ุงูุฃูุนุงุจ.
- ุงุณู ุงููุนุจุฉ ูุฐูุฑ 0 ุฃู 1 ุฃู 2 ูุฑุงุช ููุท.
- ุฃุถู 1โ2 ุชูุงุตูู ุตุบูุฑุฉ ูุง ูุนุฑููุง ุฅูุง ูุงุนุจ ูุนูู.
- features ุจูู 2 ู4 ููุท ูุจุฃุณููุจ ูุฎุชูู ุฏุงุฆููุง.
- ุงููุต ูุง ูุจุฏู โููุทูุนูุงโ ุฃู ูุฌุฒุฃ ุจุทุฑููุฉ ุขููุฉ.

========================
๐ ุฃุฎุทุฑ ูุงุนุฏุฉ ูู ุงููุธุงู โ Section Randomizer
========================
ูุฐู ุงูุญููู ููุณุช ุฃูุณุงู ุซุงุจุชุฉุ ุจู "ูุทุน ูุญุชูู" ูุฌุจ ุฅุนุงุฏุฉ ุชุฑููุจูุง ุนุดูุงุฆููุง ูู ูู ูุนุจุฉ:

howToPlay
controls
tips
mistakes
levels
strategy
whyThisGameIsFun
whoShouldPlay
faq
requirements

ูู ูู ูุนุจุฉ ูุฌุจ:

- ุงุณุชุฎุฏุงู ุนุฏุฏ ุนุดูุงุฆู ูููุง (ูุฑุฉ 2ุ ูุฑุฉ 5ุ ูุฑุฉ 8โฆ).
- ุชุบููุฑ ุงูุชุฑุชูุจ ููููุง.
- ุชุจุฏูู ุงูุนูุงููู ุจูููุง (swap titles).
  ูุซุงู:
    howToPlayTitle = "๐ก Pro Tips"
    howToPlay = ูุต tips

- ุฃุญูุงููุง ูุชุงุจุฉ ุงููุญุชูู ูููุงุท.
- ุฃุญูุงููุง ููุฑุงุช ูุตูุฑุฉ.
- ุฃุญูุงููุง ุฏูุฌ ูุงุฆูุชูู ูู ูุงุญุฏุฉ.
- ุฃุญูุงููุง ุชุฑู ุจุนุถูุง ูุงุฑุบ "" ุญุชู ูุง ูุธูุฑ ูู ุงูุตูุญุฉ.

ุงููุฏู: ูุณุฑ ุชุฑุชูุจ ูุฃุณูุงุก ูุจููุฉ ูุฐู ุงูุฃูุณุงู ุชูุงููุง ุจูู ุงูุตูุญุงุช.

========================
๐ก description (ุทููู ุฌุฏูุง)
========================
ูุตู ุนูููุ ุจุดุฑูุ ุจุฃุณููุจ ูุฎุชูู ุฌุฐุฑููุงุ ุจุฏูู ูุงูุจุ ูุจุฏูู ูุจุฑุฉ AI.

========================
๐ข aboutText
========================
ุชุญููู ูููุงููู ุงููุนุจ ุจุฃุณููุจ ุชุญุฑูุฑู ุฎููู.
ููููุน ุฐูุฑ: free / online / browser / html5 / no download.

========================
๐ต aboutSecondParagraph
========================
ููุฑุฉ ูุฎุชููุฉ ุจูุญูุฑ ุฌุฏูุฏ (strategy / psychology / pacing / progression).

========================
๐ฃ seoText1
========================
ูุตูุฑ ุฌุฏูุง ุจุฃุณููุจ ููุชุฏูุงุช ุงููุงุนุจููุ ูููุงุช ููุชุงุญูุฉ ูุฎููุฉ.

========================
๐ค seoText2
========================
ุฃุทููุ ุบูู ุจุงูุณููุ low-keyุ ุจุดุฑู ุฌุฏูุง.

========================
โญ Features
========================
2โ4 ููุฒุงุช ูุตูุฑุฉุ ุบูุฑ ููุฑุฑุฉ ุงูุฃุณููุจ.

========================
๐งฉ ุงูุนูุงููู ุฏุงุฎู ุงูุตูุญุฉ (Titles of Sections)
========================
- ูุง ุชุณุชุฎุฏู ููุณ ุงูุนูุงููู ุจูู ุงูุฃูุนุงุจ.
- ุบููุฑ ุงูุฃุณูุงุกุ ุงูุชุฑุชูุจุ ูุงูุนุฏุฏ.
- ูุง ุชุญุงูุธ ุนูู ููุท ุซุงุจุช.

========================
๐ท๏ธ ููุงุนุฏ <title> ู <h1>
========================
ุฃูุดุฆ ุณุทุฑูู:

<title>
<h1>

ุงูุดุฑูุท:
- ูุดูุฑุงู ูููุณ ุงููุนุจุฉ ุจุฏูู ุชุทุงุจู ุญุฑูู.
- ุงูุงุฎุชูุงู ุฃุณููุจู ููุท.
- title SEO-friendly ููุญุชูู ููุฉ ุจุญุซ.
- h1 ุจุดุฑู ูุทุจูุนู ูุนููุงู ุตูุญุฉ.
- ูุง ุชุณุชุฎุฏู ุณููุงุช ุฃู ูุณุฎ ุฅูุง ุฅุฐุง ูุงูุช ุฑุณููุฉ ูู ุงุณู ุงููุนุจุฉ.
- ุตูุงุบุฉ ูุฎุชููุฉ ููู ุตูุญุฉ (ูุณุฑ Pattern).

========================
๐ฆ ุฅุฎุฑุงุฌ JSON
========================
ุฅุฎุฑุงุฌ ูุทุงุจู ุญุฑูููุง ูููุงูุจ ุงูุฐู ุชู ุชุฒููุฏู ุจูุ ูุน ุชุทุจูู Section Randomizer ุนูู ุงูุญููู ุงูุฎุงุตุฉ ุจุงูููุงุฆู.

========================
โ๏ธ ููู ุฌุฏูุง
========================
ูู ูุนุจุฉ ูุฌุจ ุฃู ุชุจุฏู ููุฃู ูุงุชุจูุง ูุฎุชูููุง ูุชุจูุง.
ูุง ููุฌุฏ ุฃู ุชุดุงุจู ุจูููู ุฃู ูุบูู ุฃู ุฃุณููุจู ุจูู ุงูุตูุญุงุช.
```

---

ูุฐุง ูู **ุงูุจุฑููุจุช ุงูููุงุฆู ุงููุนุชูุฏ** ููุธุงูู ุจุนุฏ ุชุญุฏูุซ ุงููุงูุจ.
